GB1  : 


*************************************************
PLAYERS:
*************************************************
GB2  : 1#e2#(3,1)#42#7#8#8
GB3  : 1#h4#(2,4)#60#9#8#8
GB4  : 1#k3#(11,4)#20#7#2#2
GB5  : 1#s4#(0,1)#50#8#15#15
GB6  : 1#w1#(7,0)#81#9#5#5
*************************************************


*************************************************
ALIVE: 
*************************************************
GB7  : ALPHA:  e2*w1*
GB8  : BRAVO:  k3*
GB9  : CHARLIE:s4*
GB10 : DELTA:  h4*
*************************************************


*************************************************
ARSENALs: 
*************************************************
GB11 : ALPHA:  (g:1)(h:1)(p:3)(r:2)
GB12 : BRAVO:  (g:4)(h:2)(p:4)(r:0)
GB13 : CHARLIE:(g:0)(h:0)(p:0)(r:0)
GB14 : DELTA:  (g:0)(h:0)(p:0)(r:0)
*************************************************

GB15 : 

|  (0,0)[C]   |  (0,1)s4[C] |  (0,2)[C]  |  (0,3)[C]  |  (0,4)[C]    |
|  (1,0)[C]   |  (1,1)[C]   |  (1,2)[C]  |  (1,3)[C]  |  (1,4)[C]    |
|  (2,0)[C]   |  (2,1)[C]   |  (2,2)[C]  |  (2,3)[C]  |  (2,4)h4[C]  |
|  (3,0)[C]   |  (3,1)e2[C] |  (3,2)[M]  |  (3,3)[C]  |  (3,4)[C]    |
|  (4,0)[C]   |  (4,1)[C]   |  (4,2)[C]  |  (4,3)[C]  |  (4,4)[C]    |
|  (5,0)[C]   |  (5,1)[C]   |  (5,2)[M]  |  (5,3)[C]  |  (5,4)[C]    |
|  (6,0)[C]   |  (6,1)[C]   |  (6,2)[C]  |  (6,3)[C]  |  (6,4)[C]    |
|  (7,0)w1[C] |  (7,1)[C]   |  (7,2)[M]  |  (7,3)[C]  |  (7,4)[C]    |
|  (8,0)[C]   |  (8,1)[C]   |  (8,2)[C]  |  (8,3)[C]  |  (8,4)[C]    |
|  (9,0)[C]   |  (9,1)[C]   |  (9,2)[C]  |  (9,3)[C]  |  (9,4)[C]    |
|  (10,0)[C]  |  (10,1)[C]  |  (10,2)[M] |  (10,3)[C] |  (10,4)[C]   |
|  (11,0)[C]  |  (11,1)[C]  |  (11,2)[C] |  (11,3)[C] |  (11,4)k3[C] |

e2(B)1  : 

*************************************************
e2(B)2  : 1#e2#(3,1)#42#7#8#8
*************************************************
e2(B)3  : ALPHA:  (g:1)(h:1)(p:3)(r:2)
*************************************************
|==================================================|
|[ C F0 E0][ C F0 E1][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E1]|
|==================================================|
|[ C F0 E0][>C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F1 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E1]|
|==================================================|



Main menu  (h)eal * (m)ove * (w)eapon change:w
Weapon menu  (g)renade * (h)eavywpn * (p)istol * (r)ifle * follow with skill:p 999
*************************************************
e2(A)1  : 

*************************************************
e2(A)2  : 1#e2#(3,1)#42#7#8#8#PISTOL#999
*************************************************

|  (0,0)[C]   |  (0,1)s4[C] |  (0,2)[C]  |  (0,3)[C]  |  (0,4)[C]    |
|  (1,0)[C]   |  (1,1)[C]   |  (1,2)[C]  |  (1,3)[C]  |  (1,4)[C]    |
|  (2,0)[C]   |  (2,1)[C]   |  (2,2)[C]  |  (2,3)[C]  |  (2,4)h4[C]  |
|  (3,0)[C]   |  (3,1)e2[C] |  (3,2)[M]  |  (3,3)[C]  |  (3,4)[C]    |
|  (4,0)[C]   |  (4,1)[C]   |  (4,2)[C]  |  (4,3)[C]  |  (4,4)[C]    |
|  (5,0)[C]   |  (5,1)[C]   |  (5,2)[M]  |  (5,3)[C]  |  (5,4)[C]    |
|  (6,0)[C]   |  (6,1)[C]   |  (6,2)[C]  |  (6,3)[C]  |  (6,4)[C]    |
|  (7,0)w1[C] |  (7,1)[C]   |  (7,2)[M]  |  (7,3)[C]  |  (7,4)[C]    |
|  (8,0)[C]   |  (8,1)[C]   |  (8,2)[C]  |  (8,3)[C]  |  (8,4)[C]    |
|  (9,0)[C]   |  (9,1)[C]   |  (9,2)[C]  |  (9,3)[C]  |  (9,4)[C]    |
|  (10,0)[C]  |  (10,1)[C]  |  (10,2)[M] |  (10,3)[C] |  (10,4)[C]   |
|  (11,0)[C]  |  (11,1)[C]  |  (11,2)[C] |  (11,3)[C] |  (11,4)k3[C] |



h4(B)1  : 

*************************************************
h4(B)2  : 1#h4#(2,4)#60#9#8#8
*************************************************
h4(B)3  : DELTA:  (g:0)(h:0)(p:0)(r:0)
*************************************************
|==================================================|
|[ C F0 E0][ C F0 E1][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][<C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E1][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E1][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E1]|
|==================================================|



*************************************************
h4(A)1  : 

*************************************************
h4(A)2  : 1#h4#(2,0)#60#9#8#0
*************************************************

|  (0,0)[C]   |  (0,1)s4[C] |  (0,2)[C]  |  (0,3)[C]  |  (0,4)[C]    |
|  (1,0)[C]   |  (1,1)[C]   |  (1,2)[C]  |  (1,3)[C]  |  (1,4)[C]    |
|  (2,0)h4[C] |  (2,1)[C]   |  (2,2)[C]  |  (2,3)[C]  |  (2,4)[C]    |
|  (3,0)[C]   |  (3,1)e2[C] |  (3,2)[M]  |  (3,3)[C]  |  (3,4)[C]    |
|  (4,0)[C]   |  (4,1)[C]   |  (4,2)[C]  |  (4,3)[C]  |  (4,4)[C]    |
|  (5,0)[C]   |  (5,1)[C]   |  (5,2)[M]  |  (5,3)[C]  |  (5,4)[C]    |
|  (6,0)[C]   |  (6,1)[C]   |  (6,2)[C]  |  (6,3)[C]  |  (6,4)[C]    |
|  (7,0)w1[C] |  (7,1)[C]   |  (7,2)[M]  |  (7,3)[C]  |  (7,4)[C]    |
|  (8,0)[C]   |  (8,1)[C]   |  (8,2)[C]  |  (8,3)[C]  |  (8,4)[C]    |
|  (9,0)[C]   |  (9,1)[C]   |  (9,2)[C]  |  (9,3)[C]  |  (9,4)[C]    |
|  (10,0)[C]  |  (10,1)[C]  |  (10,2)[M] |  (10,3)[C] |  (10,4)[C]   |
|  (11,0)[C]  |  (11,1)[C]  |  (11,2)[C] |  (11,3)[C] |  (11,4)k3[C] |



k3(B)1  : 

*************************************************
k3(B)2  : 1#k3#(11,4)#20#7#2#2
*************************************************
k3(B)3  : BRAVO:  (g:4)(h:2)(p:4)(r:0)
*************************************************
|==================================================|
|[ C F0 E0][ C F0 E1][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E1][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E1][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E1][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][^C F0 E0]|
|==================================================|



*************************************************
k3(A)1  : 

*************************************************
k3(A)2  : 1#k3#(11,1)#20#7#2#0
*************************************************

|  (0,0)[C]   |  (0,1)s4[C]  |  (0,2)[C]  |  (0,3)[C]  |  (0,4)[C]  |
|  (1,0)[C]   |  (1,1)[C]    |  (1,2)[C]  |  (1,3)[C]  |  (1,4)[C]  |
|  (2,0)h4[C] |  (2,1)[C]    |  (2,2)[C]  |  (2,3)[C]  |  (2,4)[C]  |
|  (3,0)[C]   |  (3,1)e2[C]  |  (3,2)[M]  |  (3,3)[C]  |  (3,4)[C]  |
|  (4,0)[C]   |  (4,1)[C]    |  (4,2)[C]  |  (4,3)[C]  |  (4,4)[C]  |
|  (5,0)[C]   |  (5,1)[C]    |  (5,2)[M]  |  (5,3)[C]  |  (5,4)[C]  |
|  (6,0)[C]   |  (6,1)[C]    |  (6,2)[C]  |  (6,3)[C]  |  (6,4)[C]  |
|  (7,0)w1[C] |  (7,1)[C]    |  (7,2)[M]  |  (7,3)[C]  |  (7,4)[C]  |
|  (8,0)[C]   |  (8,1)[C]    |  (8,2)[C]  |  (8,3)[C]  |  (8,4)[C]  |
|  (9,0)[C]   |  (9,1)[C]    |  (9,2)[C]  |  (9,3)[C]  |  (9,4)[C]  |
|  (10,0)[C]  |  (10,1)[C]   |  (10,2)[M] |  (10,3)[C] |  (10,4)[C] |
|  (11,0)[C]  |  (11,1)k3[C] |  (11,2)[C] |  (11,3)[C] |  (11,4)[C] |



s4(B)1  : 

*************************************************
s4(B)2  : 1#s4#(0,1)#50#8#15#15
*************************************************
s4(B)3  : CHARLIE:(g:0)(h:0)(p:0)(r:0)
*************************************************
|==================================================|
|[ C F0 E0][vC F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E1][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E1][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E1][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E1][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|



*************************************************
s4(A)1  : 

*************************************************
s4(A)2  : 0#s4#(11,1)#0#0#7#0
*************************************************

|  (0,0)[C]   |  (0,1)[C]       |  (0,2)[C]  |  (0,3)[C]  |  (0,4)[C]  |
|  (1,0)[C]   |  (1,1)[C]       |  (1,2)[C]  |  (1,3)[C]  |  (1,4)[C]  |
|  (2,0)h4[C] |  (2,1)[C]       |  (2,2)[C]  |  (2,3)[C]  |  (2,4)[C]  |
|  (3,0)[C]   |  (3,1)e2[C]     |  (3,2)[M]  |  (3,3)[C]  |  (3,4)[C]  |
|  (4,0)[C]   |  (4,1)[C]       |  (4,2)[C]  |  (4,3)[C]  |  (4,4)[C]  |
|  (5,0)[C]   |  (5,1)[C]       |  (5,2)[M]  |  (5,3)[C]  |  (5,4)[C]  |
|  (6,0)[C]   |  (6,1)[C]       |  (6,2)[C]  |  (6,3)[C]  |  (6,4)[C]  |
|  (7,0)w1[C] |  (7,1)[C]       |  (7,2)[M]  |  (7,3)[C]  |  (7,4)[C]  |
|  (8,0)[C]   |  (8,1)[C]       |  (8,2)[C]  |  (8,3)[C]  |  (8,4)[C]  |
|  (9,0)[C]   |  (9,1)[C]       |  (9,2)[C]  |  (9,3)[C]  |  (9,4)[C]  |
|  (10,0)[C]  |  (10,1)[C]      |  (10,2)[M] |  (10,3)[C] |  (10,4)[C] |
|  (11,0)[C]  |  (11,1)k3,s4[C] |  (11,2)[C] |  (11,3)[C] |  (11,4)[C] |



w1(B)1  : 

*************************************************
w1(B)2  : 1#w1#(7,0)#81#9#5#5
*************************************************
w1(B)3  : ALPHA:  (g:1)(h:1)(p:2)(r:2)
*************************************************
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E1][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F1 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[>C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E1][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|



Main menu  (h)eal * (m)ove * (w)eapon change:w
Weapon menu  (g)renade * (h)eavywpn * (p)istol * (r)ifle * follow with skill:r 999
*************************************************
w1(A)1  : 

*************************************************
w1(A)2  : 1#w1#(7,0)#81#9#5#5#RIFLE#999
*************************************************

|  (0,0)[C]   |  (0,1)[C]       |  (0,2)[C]  |  (0,3)[C]  |  (0,4)[C]  |
|  (1,0)[C]   |  (1,1)[C]       |  (1,2)[C]  |  (1,3)[C]  |  (1,4)[C]  |
|  (2,0)h4[C] |  (2,1)[C]       |  (2,2)[C]  |  (2,3)[C]  |  (2,4)[C]  |
|  (3,0)[C]   |  (3,1)e2[C]     |  (3,2)[M]  |  (3,3)[C]  |  (3,4)[C]  |
|  (4,0)[C]   |  (4,1)[C]       |  (4,2)[C]  |  (4,3)[C]  |  (4,4)[C]  |
|  (5,0)[C]   |  (5,1)[C]       |  (5,2)[M]  |  (5,3)[C]  |  (5,4)[C]  |
|  (6,0)[C]   |  (6,1)[C]       |  (6,2)[C]  |  (6,3)[C]  |  (6,4)[C]  |
|  (7,0)w1[C] |  (7,1)[C]       |  (7,2)[M]  |  (7,3)[C]  |  (7,4)[C]  |
|  (8,0)[C]   |  (8,1)[C]       |  (8,2)[C]  |  (8,3)[C]  |  (8,4)[C]  |
|  (9,0)[C]   |  (9,1)[C]       |  (9,2)[C]  |  (9,3)[C]  |  (9,4)[C]  |
|  (10,0)[C]  |  (10,1)[C]      |  (10,2)[M] |  (10,3)[C] |  (10,4)[C] |
|  (11,0)[C]  |  (11,1)k3,s4[C] |  (11,2)[C] |  (11,3)[C] |  (11,4)[C] |



e2(B)1  : 

*************************************************
e2(B)2  : 1#e2#(3,1)#42#7#8#8#PISTOL#999
*************************************************
e2(B)3  : ALPHA:  (g:1)(h:1)(p:2)(r:1)
*************************************************
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E1][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][>C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F1 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E1][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|



Main menu  (h)eal * (m)ove * (w)eapon change:m
Move menu  (n)orth * (e)ast * (s)outh * (w)est * follow with units to move :n 1
*************************************************
e2(A)1  : 

*************************************************
e2(A)2  : 1#e2#(2,1)#42#7#8#7#PISTOL#999
*************************************************

|  (0,0)[C]   |  (0,1)[C]       |  (0,2)[C]  |  (0,3)[C]  |  (0,4)[C]  |
|  (1,0)[C]   |  (1,1)[C]       |  (1,2)[C]  |  (1,3)[C]  |  (1,4)[C]  |
|  (2,0)h4[C] |  (2,1)e2[C]     |  (2,2)[C]  |  (2,3)[C]  |  (2,4)[C]  |
|  (3,0)[C]   |  (3,1)[C]       |  (3,2)[M]  |  (3,3)[C]  |  (3,4)[C]  |
|  (4,0)[C]   |  (4,1)[C]       |  (4,2)[C]  |  (4,3)[C]  |  (4,4)[C]  |
|  (5,0)[C]   |  (5,1)[C]       |  (5,2)[M]  |  (5,3)[C]  |  (5,4)[C]  |
|  (6,0)[C]   |  (6,1)[C]       |  (6,2)[C]  |  (6,3)[C]  |  (6,4)[C]  |
|  (7,0)w1[C] |  (7,1)[C]       |  (7,2)[M]  |  (7,3)[C]  |  (7,4)[C]  |
|  (8,0)[C]   |  (8,1)[C]       |  (8,2)[C]  |  (8,3)[C]  |  (8,4)[C]  |
|  (9,0)[C]   |  (9,1)[C]       |  (9,2)[C]  |  (9,3)[C]  |  (9,4)[C]  |
|  (10,0)[C]  |  (10,1)[C]      |  (10,2)[M] |  (10,3)[C] |  (10,4)[C] |
|  (11,0)[C]  |  (11,1)k3,s4[C] |  (11,2)[C] |  (11,3)[C] |  (11,4)[C] |



h4(B)1  : 

*************************************************
h4(B)2  : 1#h4#(2,0)#60#9#8#8
*************************************************
h4(B)3  : DELTA:  (g:0)(h:0)(p:0)(r:0)
*************************************************
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[>C F0 E0][ C F0 E1][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E1][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E1][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|



*************************************************
h4(A)1  : 

*************************************************
h4(A)2  : 1#h4#(2,1)#60#9#8#0
*************************************************

|  (0,0)[C]   |  (0,1)[C]       |  (0,2)[C]  |  (0,3)[C]  |  (0,4)[C]  |
|  (1,0)[C]   |  (1,1)e2[C]     |  (1,2)[C]  |  (1,3)[C]  |  (1,4)[C]  |
|  (2,0)[C]   |  (2,1)h4[C]     |  (2,2)[C]  |  (2,3)[C]  |  (2,4)[C]  |
|  (3,0)[C]   |  (3,1)[C]       |  (3,2)[M]  |  (3,3)[C]  |  (3,4)[C]  |
|  (4,0)[C]   |  (4,1)[C]       |  (4,2)[C]  |  (4,3)[C]  |  (4,4)[C]  |
|  (5,0)[C]   |  (5,1)[C]       |  (5,2)[M]  |  (5,3)[C]  |  (5,4)[C]  |
|  (6,0)[C]   |  (6,1)[C]       |  (6,2)[C]  |  (6,3)[C]  |  (6,4)[C]  |
|  (7,0)w1[C] |  (7,1)[C]       |  (7,2)[M]  |  (7,3)[C]  |  (7,4)[C]  |
|  (8,0)[C]   |  (8,1)[C]       |  (8,2)[C]  |  (8,3)[C]  |  (8,4)[C]  |
|  (9,0)[C]   |  (9,1)[C]       |  (9,2)[C]  |  (9,3)[C]  |  (9,4)[C]  |
|  (10,0)[C]  |  (10,1)[C]      |  (10,2)[M] |  (10,3)[C] |  (10,4)[C] |
|  (11,0)[C]  |  (11,1)k3,s4[C] |  (11,2)[C] |  (11,3)[C] |  (11,4)[C] |



k3(B)1  : 

*************************************************
k3(B)2  : 1#k3#(11,1)#13#7#2#2
*************************************************
k3(B)3  : BRAVO:  (g:4)(h:2)(p:4)(r:0)
*************************************************
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E1][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E1][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E1][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][>C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|



*************************************************
k3(A)1  : 

*************************************************
k3(A)2  : 1#k3#(11,3)#13#7#2#0
*************************************************

|  (0,0)[C]   |  (0,1)[C]    |  (0,2)[C]  |  (0,3)[C]    |  (0,4)[C]  |
|  (1,0)[C]   |  (1,1)e2[C]  |  (1,2)[C]  |  (1,3)[C]    |  (1,4)[C]  |
|  (2,0)[C]   |  (2,1)h4[C]  |  (2,2)[C]  |  (2,3)[C]    |  (2,4)[C]  |
|  (3,0)[C]   |  (3,1)[C]    |  (3,2)[M]  |  (3,3)[C]    |  (3,4)[C]  |
|  (4,0)[C]   |  (4,1)[C]    |  (4,2)[C]  |  (4,3)[C]    |  (4,4)[C]  |
|  (5,0)[C]   |  (5,1)[C]    |  (5,2)[M]  |  (5,3)[C]    |  (5,4)[C]  |
|  (6,0)[C]   |  (6,1)[C]    |  (6,2)[C]  |  (6,3)[C]    |  (6,4)[C]  |
|  (7,0)w1[C] |  (7,1)[C]    |  (7,2)[M]  |  (7,3)[C]    |  (7,4)[C]  |
|  (8,0)[C]   |  (8,1)[C]    |  (8,2)[C]  |  (8,3)[C]    |  (8,4)[C]  |
|  (9,0)[C]   |  (9,1)[C]    |  (9,2)[C]  |  (9,3)[C]    |  (9,4)[C]  |
|  (10,0)[C]  |  (10,1)[C]   |  (10,2)[M] |  (10,3)[C]   |  (10,4)[C] |
|  (11,0)[C]  |  (11,1)s4[C] |  (11,2)[C] |  (11,3)k3[C] |  (11,4)[C] |



s4(B)1  : 

*************************************************
s4(B)2  : 0#s4#(11,1)#0#0#7#7
*************************************************
s4(A)1  : 

*************************************************
s4(A)2  : 0#s4#(11,1)#0#0#7#7
*************************************************

|  (0,0)[C]   |  (0,1)[C]    |  (0,2)[C]  |  (0,3)[C]    |  (0,4)[C]  |
|  (1,0)[C]   |  (1,1)e2[C]  |  (1,2)[C]  |  (1,3)[C]    |  (1,4)[C]  |
|  (2,0)[C]   |  (2,1)h4[C]  |  (2,2)[C]  |  (2,3)[C]    |  (2,4)[C]  |
|  (3,0)[C]   |  (3,1)[C]    |  (3,2)[M]  |  (3,3)[C]    |  (3,4)[C]  |
|  (4,0)[C]   |  (4,1)[C]    |  (4,2)[C]  |  (4,3)[C]    |  (4,4)[C]  |
|  (5,0)[C]   |  (5,1)[C]    |  (5,2)[M]  |  (5,3)[C]    |  (5,4)[C]  |
|  (6,0)[C]   |  (6,1)[C]    |  (6,2)[C]  |  (6,3)[C]    |  (6,4)[C]  |
|  (7,0)w1[C] |  (7,1)[C]    |  (7,2)[M]  |  (7,3)[C]    |  (7,4)[C]  |
|  (8,0)[C]   |  (8,1)[C]    |  (8,2)[C]  |  (8,3)[C]    |  (8,4)[C]  |
|  (9,0)[C]   |  (9,1)[C]    |  (9,2)[C]  |  (9,3)[C]    |  (9,4)[C]  |
|  (10,0)[C]  |  (10,1)[C]   |  (10,2)[M] |  (10,3)[C]   |  (10,4)[C] |
|  (11,0)[C]  |  (11,1)s4[C] |  (11,2)[C] |  (11,3)k3[C] |  (11,4)[C] |



w1(B)1  : 

*************************************************
w1(B)2  : 1#w1#(7,0)#81#9#5#5#RIFLE#999
*************************************************
w1(B)3  : ALPHA:  (g:1)(h:1)(p:2)(r:1)
*************************************************
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F1 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E1][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[>C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E1][ C F0 E0]|
|==================================================|



Main menu  (h)eal * (m)ove * (w)eapon change:m
Move menu  (n)orth * (e)ast * (s)outh * (w)est * follow with units to move :s 4
*************************************************
w1(A)1  : 

*************************************************
w1(A)2  : 1#w1#(11,0)#81#9#5#1#RIFLE#999
*************************************************

|  (0,0)[C]    |  (0,1)[C]    |  (0,2)[C]  |  (0,3)[C]    |  (0,4)[C]  |
|  (1,0)[C]    |  (1,1)e2[C]  |  (1,2)[C]  |  (1,3)[C]    |  (1,4)[C]  |
|  (2,0)[C]    |  (2,1)h4[C]  |  (2,2)[C]  |  (2,3)[C]    |  (2,4)[C]  |
|  (3,0)[C]    |  (3,1)[C]    |  (3,2)[M]  |  (3,3)[C]    |  (3,4)[C]  |
|  (4,0)[C]    |  (4,1)[C]    |  (4,2)[C]  |  (4,3)[C]    |  (4,4)[C]  |
|  (5,0)[C]    |  (5,1)[C]    |  (5,2)[M]  |  (5,3)[C]    |  (5,4)[C]  |
|  (6,0)[C]    |  (6,1)[C]    |  (6,2)[C]  |  (6,3)[C]    |  (6,4)[C]  |
|  (7,0)[C]    |  (7,1)[C]    |  (7,2)[M]  |  (7,3)[C]    |  (7,4)[C]  |
|  (8,0)[C]    |  (8,1)[C]    |  (8,2)[C]  |  (8,3)[C]    |  (8,4)[C]  |
|  (9,0)[C]    |  (9,1)[C]    |  (9,2)[C]  |  (9,3)[C]    |  (9,4)[C]  |
|  (10,0)[C]   |  (10,1)[C]   |  (10,2)[M] |  (10,3)[C]   |  (10,4)[C] |
|  (11,0)w1[C] |  (11,1)s4[C] |  (11,2)[C] |  (11,3)k3[C] |  (11,4)[C] |



e2(B)1  : 

*************************************************
e2(B)2  : 1#e2#(1,1)#42#7#8#8#PISTOL#999
*************************************************
e2(B)3  : ALPHA:  (g:1)(h:1)(p:2)(r:1)
*************************************************
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][^C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E1][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F1 E0][ C F0 E0][ C F0 E0][ C F0 E1][ C F0 E0]|
|==================================================|



Main menu  (h)eal * (m)ove * (w)eapon change:h
*************************************************
e2(A)1  : 

*************************************************
e2(A)2  : 1#e2#(1,1)#42#7#8#8#PISTOL#999
*************************************************

|  (0,0)[C]    |  (0,1)[C]    |  (0,2)[C]  |  (0,3)[C]    |  (0,4)[C]  |
|  (1,0)[C]    |  (1,1)e2[C]  |  (1,2)[C]  |  (1,3)[C]    |  (1,4)[C]  |
|  (2,0)[C]    |  (2,1)h4[C]  |  (2,2)[C]  |  (2,3)[C]    |  (2,4)[C]  |
|  (3,0)[C]    |  (3,1)[C]    |  (3,2)[M]  |  (3,3)[C]    |  (3,4)[C]  |
|  (4,0)[C]    |  (4,1)[C]    |  (4,2)[C]  |  (4,3)[C]    |  (4,4)[C]  |
|  (5,0)[C]    |  (5,1)[C]    |  (5,2)[M]  |  (5,3)[C]    |  (5,4)[C]  |
|  (6,0)[C]    |  (6,1)[C]    |  (6,2)[C]  |  (6,3)[C]    |  (6,4)[C]  |
|  (7,0)[C]    |  (7,1)[C]    |  (7,2)[M]  |  (7,3)[C]    |  (7,4)[C]  |
|  (8,0)[C]    |  (8,1)[C]    |  (8,2)[C]  |  (8,3)[C]    |  (8,4)[C]  |
|  (9,0)[C]    |  (9,1)[C]    |  (9,2)[C]  |  (9,3)[C]    |  (9,4)[C]  |
|  (10,0)[C]   |  (10,1)[C]   |  (10,2)[M] |  (10,3)[C]   |  (10,4)[C] |
|  (11,0)w1[C] |  (11,1)s4[C] |  (11,2)[C] |  (11,3)k3[C] |  (11,4)[C] |



h4(B)1  : 

*************************************************
h4(B)2  : 1#h4#(2,1)#60#9#8#8
*************************************************
h4(B)3  : DELTA:  (g:0)(h:0)(p:0)(r:0)
*************************************************
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E1][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][>C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E1][ C F0 E0][ C F0 E0][ C F0 E1][ C F0 E0]|
|==================================================|



*************************************************
h4(A)1  : 

*************************************************
h4(A)2  : 1#h4#(2,2)#60#9#8#0
*************************************************

|  (0,0)[C]    |  (0,1)[C]    |  (0,2)[C]   |  (0,3)[C]    |  (0,4)[C]  |
|  (1,0)[C]    |  (1,1)e2[C]  |  (1,2)[C]   |  (1,3)[C]    |  (1,4)[C]  |
|  (2,0)[C]    |  (2,1)[C]    |  (2,2)h4[C] |  (2,3)[C]    |  (2,4)[C]  |
|  (3,0)[C]    |  (3,1)[C]    |  (3,2)[M]   |  (3,3)[C]    |  (3,4)[C]  |
|  (4,0)[C]    |  (4,1)[C]    |  (4,2)[C]   |  (4,3)[C]    |  (4,4)[C]  |
|  (5,0)[C]    |  (5,1)[C]    |  (5,2)[M]   |  (5,3)[C]    |  (5,4)[C]  |
|  (6,0)[C]    |  (6,1)[C]    |  (6,2)[C]   |  (6,3)[C]    |  (6,4)[C]  |
|  (7,0)[C]    |  (7,1)[C]    |  (7,2)[M]   |  (7,3)[C]    |  (7,4)[C]  |
|  (8,0)[C]    |  (8,1)[C]    |  (8,2)[C]   |  (8,3)[C]    |  (8,4)[C]  |
|  (9,0)[C]    |  (9,1)[C]    |  (9,2)[C]   |  (9,3)[C]    |  (9,4)[C]  |
|  (10,0)[C]   |  (10,1)[C]   |  (10,2)[M]  |  (10,3)[C]   |  (10,4)[C] |
|  (11,0)w1[C] |  (11,1)s4[C] |  (11,2)[C]  |  (11,3)k3[C] |  (11,4)[C] |



k3(B)1  : 

*************************************************
k3(B)2  : 1#k3#(11,3)#13#7#2#2
*************************************************
k3(B)3  : BRAVO:  (g:4)(h:2)(p:4)(r:0)
*************************************************
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E1][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E1][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E1][ C F0 E0][ C F0 E0][>C F0 E0][ C F0 E0]|
|==================================================|



*************************************************
k3(A)1  : 

*************************************************
k3(A)2  : 0#k3#(11,0)#0#0#2#0
*************************************************

|  (0,0)[C]       |  (0,1)[C]    |  (0,2)[C]   |  (0,3)[C]  |  (0,4)[C]  |
|  (1,0)[C]       |  (1,1)e2[C]  |  (1,2)[C]   |  (1,3)[C]  |  (1,4)[C]  |
|  (2,0)[C]       |  (2,1)[C]    |  (2,2)h4[C] |  (2,3)[C]  |  (2,4)[C]  |
|  (3,0)[C]       |  (3,1)[C]    |  (3,2)[M]   |  (3,3)[C]  |  (3,4)[C]  |
|  (4,0)[C]       |  (4,1)[C]    |  (4,2)[C]   |  (4,3)[C]  |  (4,4)[C]  |
|  (5,0)[C]       |  (5,1)[C]    |  (5,2)[M]   |  (5,3)[C]  |  (5,4)[C]  |
|  (6,0)[C]       |  (6,1)[C]    |  (6,2)[C]   |  (6,3)[C]  |  (6,4)[C]  |
|  (7,0)[C]       |  (7,1)[C]    |  (7,2)[M]   |  (7,3)[C]  |  (7,4)[C]  |
|  (8,0)[C]       |  (8,1)[C]    |  (8,2)[C]   |  (8,3)[C]  |  (8,4)[C]  |
|  (9,0)[C]       |  (9,1)[C]    |  (9,2)[C]   |  (9,3)[C]  |  (9,4)[C]  |
|  (10,0)[C]      |  (10,1)[C]   |  (10,2)[M]  |  (10,3)[C] |  (10,4)[C] |
|  (11,0)w1,k3[C] |  (11,1)s4[C] |  (11,2)[C]  |  (11,3)[C] |  (11,4)[C] |



s4(B)1  : 

*************************************************
s4(B)2  : 0#s4#(11,1)#0#0#7#7
*************************************************
s4(A)1  : 

*************************************************
s4(A)2  : 0#s4#(11,1)#0#0#7#7
*************************************************

|  (0,0)[C]       |  (0,1)[C]    |  (0,2)[C]   |  (0,3)[C]  |  (0,4)[C]  |
|  (1,0)[C]       |  (1,1)e2[C]  |  (1,2)[C]   |  (1,3)[C]  |  (1,4)[C]  |
|  (2,0)[C]       |  (2,1)[C]    |  (2,2)h4[C] |  (2,3)[C]  |  (2,4)[C]  |
|  (3,0)[C]       |  (3,1)[C]    |  (3,2)[M]   |  (3,3)[C]  |  (3,4)[C]  |
|  (4,0)[C]       |  (4,1)[C]    |  (4,2)[C]   |  (4,3)[C]  |  (4,4)[C]  |
|  (5,0)[C]       |  (5,1)[C]    |  (5,2)[M]   |  (5,3)[C]  |  (5,4)[C]  |
|  (6,0)[C]       |  (6,1)[C]    |  (6,2)[C]   |  (6,3)[C]  |  (6,4)[C]  |
|  (7,0)[C]       |  (7,1)[C]    |  (7,2)[M]   |  (7,3)[C]  |  (7,4)[C]  |
|  (8,0)[C]       |  (8,1)[C]    |  (8,2)[C]   |  (8,3)[C]  |  (8,4)[C]  |
|  (9,0)[C]       |  (9,1)[C]    |  (9,2)[C]   |  (9,3)[C]  |  (9,4)[C]  |
|  (10,0)[C]      |  (10,1)[C]   |  (10,2)[M]  |  (10,3)[C] |  (10,4)[C] |
|  (11,0)w1,k3[C] |  (11,1)s4[C] |  (11,2)[C]  |  (11,3)[C] |  (11,4)[C] |



w1(B)1  : 

*************************************************
w1(B)2  : 1#w1#(11,0)#76#9#5#5#RIFLE#999
*************************************************
w1(B)3  : ALPHA:  (g:1)(h:1)(p:2)(r:1)
*************************************************
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F1 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E1][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[vC F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|



Main menu  (h)eal * (m)ove * (w)eapon change:m
Move menu  (n)orth * (e)ast * (s)outh * (w)est * follow with units to move :s 3
*************************************************
w1(A)1  : 

*************************************************
w1(A)2  : 1#w1#(2,0)#76#9#5#2#RIFLE#999
*************************************************

|  (0,0)[C]    |  (0,1)[C]    |  (0,2)[C]   |  (0,3)[C]  |  (0,4)[C]  |
|  (1,0)[C]    |  (1,1)e2[C]  |  (1,2)[C]   |  (1,3)[C]  |  (1,4)[C]  |
|  (2,0)w1[C]  |  (2,1)[C]    |  (2,2)h4[C] |  (2,3)[C]  |  (2,4)[C]  |
|  (3,0)[C]    |  (3,1)[C]    |  (3,2)[M]   |  (3,3)[C]  |  (3,4)[C]  |
|  (4,0)[C]    |  (4,1)[C]    |  (4,2)[C]   |  (4,3)[C]  |  (4,4)[C]  |
|  (5,0)[C]    |  (5,1)[C]    |  (5,2)[M]   |  (5,3)[C]  |  (5,4)[C]  |
|  (6,0)[C]    |  (6,1)[C]    |  (6,2)[C]   |  (6,3)[C]  |  (6,4)[C]  |
|  (7,0)[C]    |  (7,1)[C]    |  (7,2)[M]   |  (7,3)[C]  |  (7,4)[C]  |
|  (8,0)[C]    |  (8,1)[C]    |  (8,2)[C]   |  (8,3)[C]  |  (8,4)[C]  |
|  (9,0)[C]    |  (9,1)[C]    |  (9,2)[C]   |  (9,3)[C]  |  (9,4)[C]  |
|  (10,0)[C]   |  (10,1)[C]   |  (10,2)[M]  |  (10,3)[C] |  (10,4)[C] |
|  (11,0)k3[C] |  (11,1)s4[C] |  (11,2)[C]  |  (11,3)[C] |  (11,4)[C] |



e2(B)1  : 

*************************************************
e2(B)2  : 1#e2#(1,1)#42#7#8#8#PISTOL#999
*************************************************
e2(B)3  : ALPHA:  (g:1)(h:1)(p:2)(r:1)
*************************************************
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][^C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F1 E0][ C F0 E0][ C F0 E1][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|



Main menu  (h)eal * (m)ove * (w)eapon change:m
Move menu  (n)orth * (e)ast * (s)outh * (w)est * follow with units to move :s 1
*************************************************
e2(A)1  : 

*************************************************
e2(A)2  : 1#e2#(2,1)#42#7#8#7#PISTOL#999
*************************************************

|  (0,0)[C]    |  (0,1)[C]    |  (0,2)[C]   |  (0,3)[C]  |  (0,4)[C]  |
|  (1,0)[C]    |  (1,1)[C]    |  (1,2)[C]   |  (1,3)[C]  |  (1,4)[C]  |
|  (2,0)w1[C]  |  (2,1)e2[C]  |  (2,2)h4[C] |  (2,3)[C]  |  (2,4)[C]  |
|  (3,0)[C]    |  (3,1)[C]    |  (3,2)[M]   |  (3,3)[C]  |  (3,4)[C]  |
|  (4,0)[C]    |  (4,1)[C]    |  (4,2)[C]   |  (4,3)[C]  |  (4,4)[C]  |
|  (5,0)[C]    |  (5,1)[C]    |  (5,2)[M]   |  (5,3)[C]  |  (5,4)[C]  |
|  (6,0)[C]    |  (6,1)[C]    |  (6,2)[C]   |  (6,3)[C]  |  (6,4)[C]  |
|  (7,0)[C]    |  (7,1)[C]    |  (7,2)[M]   |  (7,3)[C]  |  (7,4)[C]  |
|  (8,0)[C]    |  (8,1)[C]    |  (8,2)[C]   |  (8,3)[C]  |  (8,4)[C]  |
|  (9,0)[C]    |  (9,1)[C]    |  (9,2)[C]   |  (9,3)[C]  |  (9,4)[C]  |
|  (10,0)[C]   |  (10,1)[C]   |  (10,2)[M]  |  (10,3)[C] |  (10,4)[C] |
|  (11,0)k3[C] |  (11,1)s4[C] |  (11,2)[C]  |  (11,3)[C] |  (11,4)[C] |



h4(B)1  : 

*************************************************
h4(B)2  : 1#h4#(2,2)#60#9#8#8
*************************************************
h4(B)3  : DELTA:  (g:0)(h:0)(p:0)(r:0)
*************************************************
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E1][ C F0 E1][>C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ M F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|
|[ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0][ C F0 E0]|
|==================================================|



*************************************************
h4(A)1  : 

*************************************************
h4(A)2  : 0#h4#(2,1)#0#0#8#0
*************************************************

|  (0,0)[C]    |  (0,1)[C]      |  (0,2)[C]  |  (0,3)[C]  |  (0,4)[C]  |
|  (1,0)[C]    |  (1,1)[C]      |  (1,2)[C]  |  (1,3)[C]  |  (1,4)[C]  |
|  (2,0)w1[C]  |  (2,1)e2,h4[C] |  (2,2)[C]  |  (2,3)[C]  |  (2,4)[C]  |
|  (3,0)[C]    |  (3,1)[C]      |  (3,2)[M]  |  (3,3)[C]  |  (3,4)[C]  |
|  (4,0)[C]    |  (4,1)[C]      |  (4,2)[C]  |  (4,3)[C]  |  (4,4)[C]  |
|  (5,0)[C]    |  (5,1)[C]      |  (5,2)[M]  |  (5,3)[C]  |  (5,4)[C]  |
|  (6,0)[C]    |  (6,1)[C]      |  (6,2)[C]  |  (6,3)[C]  |  (6,4)[C]  |
|  (7,0)[C]    |  (7,1)[C]      |  (7,2)[M]  |  (7,3)[C]  |  (7,4)[C]  |
|  (8,0)[C]    |  (8,1)[C]      |  (8,2)[C]  |  (8,3)[C]  |  (8,4)[C]  |
|  (9,0)[C]    |  (9,1)[C]      |  (9,2)[C]  |  (9,3)[C]  |  (9,4)[C]  |
|  (10,0)[C]   |  (10,1)[C]     |  (10,2)[M] |  (10,3)[C] |  (10,4)[C] |
|  (11,0)k3[C] |  (11,1)s4[C]   |  (11,2)[C] |  (11,3)[C] |  (11,4)[C] |



GO1  : 


*************************************************
PLAYERS:
*************************************************
GO2  : 0#k3#(11,0)#0#0#2#0
GO3  : 0#s4#(11,1)#0#0#7#7
GO4  : 1#w1#(2,0)#76#9#5#2#RIFLE#999
GO5  : 1#e2#(2,1)#10#6#4#4#PISTOL#999
GO6  : 0#h4#(2,1)#0#0#8#0
*************************************************


*************************************************
ALIVE: 
*************************************************
GO7  : ALPHA:  e2*w1*
GO8  : BRAVO:  
GO9  : CHARLIE:
GO10 : DELTA:  
*************************************************


*************************************************
ARSENALs: 
*************************************************
GO11 : ALPHA:  (g:1)(h:1)(p:2)(r:1)
GO12 : BRAVO:  (g:4)(h:2)(p:4)(r:0)
GO13 : CHARLIE:(g:0)(h:0)(p:0)(r:0)
GO14 : DELTA:  (g:0)(h:0)(p:0)(r:0)
*************************************************

GO15 : 

|  (0,0)[C]    |  (0,1)[C]      |  (0,2)[C]  |  (0,3)[C]  |  (0,4)[C]  |
|  (1,0)[C]    |  (1,1)[C]      |  (1,2)[C]  |  (1,3)[C]  |  (1,4)[C]  |
|  (2,0)w1[C]  |  (2,1)e2,h4[C] |  (2,2)[C]  |  (2,3)[C]  |  (2,4)[C]  |
|  (3,0)[C]    |  (3,1)[C]      |  (3,2)[M]  |  (3,3)[C]  |  (3,4)[C]  |
|  (4,0)[C]    |  (4,1)[C]      |  (4,2)[C]  |  (4,3)[C]  |  (4,4)[C]  |
|  (5,0)[C]    |  (5,1)[C]      |  (5,2)[M]  |  (5,3)[C]  |  (5,4)[C]  |
|  (6,0)[C]    |  (6,1)[C]      |  (6,2)[C]  |  (6,3)[C]  |  (6,4)[C]  |
|  (7,0)[C]    |  (7,1)[C]      |  (7,2)[M]  |  (7,3)[C]  |  (7,4)[C]  |
|  (8,0)[C]    |  (8,1)[C]      |  (8,2)[C]  |  (8,3)[C]  |  (8,4)[C]  |
|  (9,0)[C]    |  (9,1)[C]      |  (9,2)[C]  |  (9,3)[C]  |  (9,4)[C]  |
|  (10,0)[C]   |  (10,1)[C]     |  (10,2)[M] |  (10,3)[C] |  (10,4)[C] |
|  (11,0)k3[C] |  (11,1)s4[C]   |  (11,2)[C] |  (11,3)[C] |  (11,4)[C] |

